# amadeus

./: README.md
Feelens/: PatchNote.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadeus/feelens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/feelens/: FirebaseDatabaseHelper.java  FriendListActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  PaginationScrollListener.java  ProfileActivity.java  RecyclerViewConfig.java  RegisterActivity.java  Task.java  TaskInfoActivity.java  TasksActivity.java  UserPostActivity.java
app/src/main/java/com/amadeus/feelens/adapters/: MyPagerAdapter.java
app/src/main/java/com/amadeus/feelens/tabs/: AlbumTab.java  GridTab.java  NotificationTab.java
app/src/main/res/drawable/: trending_gradient_shape.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_task_info.xml  activity_tasks.xml  activity_user_post.xml  albumstab.xml  gridtab.xml  notificationtab.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amadeus/feelens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
