<?xml version="1.0" encoding="utf-8"?>

<!--
    Este XML corresponde a tela principal do App, que contém o feed de publicações
    Por enquanto, sem o sistema de login e cadastro, não existe nenhuma restrição para esta tela

    Essa tela é composta basicamente por:
        * Toolbar:
            É a barra de tarefas que se localiza no topo da tela.
            Dentro dela, inseri um ImageButton, que deve levar para a tela de Perfil do Usuário

        * Floating Action Button
            É o botão de ação, locaizado no canto inferior direito na tela
            Por enquanto, sem os arquivos drawable, os botões ficam com a cor sólida primária do aplicativo
            Após a implementação, a mudança é fácil de ser feita

            São quatro botões:
                * fabMain:
                    É o botão principal, e no primeiro momento, o único visível.
                    É o responsável pela animação de aparição dos outros três botões

                * fabCamera
                    Quando clicado, deve iniciar a aplicação de Camera

                * fabTask
                    Quando clicado, deve iniciar a tela de Task

                * fabSearch
                    Quando clicado, deve abrir a tela de pesquisa

                Todos os botões, com exceção do Main, devem iniciar com o atributo android:visibility com valor de "invisible"
                E, quando o Main for clicado, deve ser alternado este valor.

            * Um Frame Layout com um ListView:
                Este ListView é aonde ocorre toda a magia. Ele é o responsável por puxar as publicações do BD e mostrar no App.

    O que falta ser feito:
        * Finalizar a customização dos FAB:
            Determinar o tamanho de cada um deles
            Inserir seus respectivos ícones
            Implementar a animação pelo arquivo Java

        * Importar os arquivos de imagem
        * Importação do banco de dados:
        * Desenvolvimento do ListView

        Além disso, é interessante ir pensando em maneiras de ordenar as publicações
        Hot, new, top, best e controversial? Precisa pensar como vai ser o algoritmo

        Vinicius Estelionato - 30.09.2018
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amadeus.feelens.MainActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Veja o que outro usuários estão fazendo!"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="429dp"
        android:layout_height="270dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:foreground="@drawable/trending_gradient_shape"
        app:srcCompat="@drawable/task004" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_camera"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPerfil"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/erick_perfil" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTask"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:text="Tasks"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="277dp"
        android:layout_marginTop="28dp"
        android:foreground="@drawable/trending_gradient_shape"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/task009" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cotonifício"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Almoço na Mooca"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />


</android.support.constraint.ConstraintLayout>